Repository: fhtpku-Cli/KeyRecord
Catalog: App/KeyRecordApp/*.lproj/Localizable.strings
Languages: zh_hans

# status.unstarted
source: Not started
zh_hans: 尚未开始

# status.paused
source: Paused
zh_hans: 已暂停

# status.collecting
source: Collecting
zh_hans: 采集中

# status.blocked
source: Blocked — privacy checks required
zh_hans: 已阻止 — 需要隐私检查

# status.error
source: Error — data not saved
zh_hans: 发生错误 — 数据未保存

# action.start
source: Start
zh_hans: 开始

# action.pause
source: Pause
zh_hans: 暂停

# action.resume
source: Resume
zh_hans: 继续

# action.settings
source: Review settings
zh_hans: 检查设置

# action.retry
source: Retry
zh_hans: 重试

# action.quit
source: Quit KeyRecord
zh_hans: 退出 KeyRecord

# action.cancel
source: Cancel
zh_hans: 取消

# consent.title
source: Local aggregation consent
zh_hans: 同意本地聚合

# consent.disclosure
source: Counts stay on this Mac. No text or key sequences are stored. Excluded apps, Secure Input, locked sessions and unknown privacy contexts are not collected. A crash or lock can lose counts since the last durable commit. Declining does not start capture or register a login item.
zh_hans: 计数仅保存在本机。不存储文本或按键序列。排除的应用、安全输入、锁定会话及未知隐私状态下不会采集。崩溃或锁定可能丢失自上次持久提交以来的计数。拒绝不会开始采集或注册登录项。

# consent.accept
source: Accept
zh_hans: 同意

# consent.reject
source: Decline
zh_hans: 拒绝

# aggregate.empty
source: No aggregates yet
zh_hans: 暂无聚合数据

# aggregate.emptyValue
source: 0 observed · No application bucket
zh_hans: 观测 0 次 · 无应用分组

# aggregate.sample
source: Command-Tab · Unknown app bucket
zh_hans: Command-Tab · 未知应用分组

# aggregate.value
source: 20 observed · Stateful · System classification · Source confidence unknown · Modifier side unknown · Bare-key totals have no app attribution
zh_hans: 观测 20 次 · 有状态 · 系统分类 · 来源可信度未知 · 修饰键侧别未知 · 裸键总计无应用归属

# settings.exclusions
source: Excluded applications
zh_hans: 排除的应用

# destructive.title
source: Delete local data?
zh_hans: 删除本地数据？

# destructive.warning
source: This removes app-owned local data. Confirm explicitly; this cannot be undone. This demonstration does not delete anything.
zh_hans: 此操作将移除本应用拥有的本地数据。请明确确认，此操作无法撤销。本演示不会删除任何数据。

# destructive.confirm
source: Delete local data
zh_hans: 删除本地数据

# harness.title
source: Native primitive showcase
zh_hans: 原生组件状态预览

# harness.disclaimer
source: Preview only. All values are synthetic. Capture and storage are not connected; buttons perform no product operations.
zh_hans: 仅供预览。所有数值均为模拟数据。未连接采集和存储，按钮不会执行产品操作。

# harness.state
source: State
zh_hans: 状态

# harness.locale
source: Language
zh_hans: 语言

# harness.dark
source: Dark appearance
zh_hans: 深色外观

# dialog.reset.title
source: Reset today’s detail?
zh_hans: 重置今日明细？

# dialog.reset.message
source: Deletes the day-level detail recorded during this cycle. Key mappings, backups, preferences and ignored recommendations are retained.
zh_hans: 删除本周期记录的日明细。按键映射、备份、偏好设置以及已忽略的推荐均会保留。

# dialog.reset.confirm
source: Reset today’s detail
zh_hans: 重置今日明细

# dialog.reset.cancel
source: Cancel
zh_hans: 取消

# dialog.delete.title
source: Delete all local data?
zh_hans: 删除所有本地数据？

# dialog.delete.message
source: This cannot be undone. Every local artifact is removed: recorded counts and mappings, encryption keys and the login item registration.
zh_hans: 此操作不可撤销。将移除所有本地产物：记录的计数与映射、加密密钥以及登录项注册。

# dialog.delete.confirm
source: Delete all local data
zh_hans: 删除所有本地数据

# dialog.delete.cancel
source: Cancel
zh_hans: 取消

# settings.login
source: Open at login
zh_hans: 登录时打开

# settings.language
source: Language
zh_hans: 语言

# settings.reset
source: Reset today’s detail…
zh_hans: 重置今日明细…

# settings.delete
source: Delete all local data…
zh_hans: 删除所有本地数据…

# settings.danger
source: Danger zone
zh_hans: 危险操作

# settings.exclusions.none
source: No applications are excluded. Keystrokes from all attributable apps are counted.
zh_hans: 尚未排除任何应用。所有可归属应用的按键都会计入。

# exclusions.foreground
source: Current foreground app
zh_hans: 当前前台应用

# settings.login.error
source: The system rejected the login item change. Review Login Items & Extensions in System Settings.
zh_hans: 系统拒绝了登录项更改。请在系统设置中检查「登录项与扩展」。

# aggregate.emptyState
source: No shortcuts or bare keys recorded in this cycle yet.
zh_hans: 本周期尚未记录快捷键或裸键。

# aggregate.title
source: Aggregates
zh_hans: 聚合

# aggregate.locked
source: Aggregate details are hidden while the session is locked, Secure Input is active, or the privacy context is unknown.
zh_hans: 会话锁定、安全输入激活或隐私状态未知时，聚合明细保持隐藏。

# aggregate.bareNote
source: Bare-key total — no application attribution
zh_hans: 裸键总计 — 无应用归属

# aggregate.observed
source: %d observed
zh_hans: 观测 %d 次

# aggregate.keyToken
source: Key %d
zh_hans: 按键 %d

# aggregate.app
source: App: %@
zh_hans: 应用：%@

# aggregate.appUnknown
source: Unknown app
zh_hans: 未知应用

# aggregate.totalShortcuts
source: Shortcut total: %d
zh_hans: 快捷键总计：%d

# aggregate.totalBare
source: Bare-key total: %d
zh_hans: 裸键总计：%d

# confidence.ordinary
source: Ordinary source
zh_hans: 普通来源

# confidence.suspectedInjection
source: Suspected injection
zh_hans: 疑似注入

# confidence.unknown
source: Source unknown
zh_hans: 来源未知

# classification.stateful
source: Stateful
zh_hans: 有状态

# classification.system
source: System
zh_hans: 系统

# flow.actionUnavailable
source: This action is not connected in this build.
zh_hans: 此操作在当前构建中尚未连接。

# modifier.command
source: Command
zh_hans: 命令

# flowpreview.open
source: Flow preview
zh_hans: 流程预览

# flowpreview.title
source: Task 18 flow preview — synthetic data, no capture
zh_hans: 任务 18 流程预览 — 模拟数据，不采集

# flowpreview.tab.consent
source: Consent
zh_hans: 同意

# flowpreview.tab.menu
source: Menu bar
zh_hans: 菜单栏

# flowpreview.tab.aggregates
source: Aggregates
zh_hans: 聚合

# flowpreview.tab.settings
source: Settings
zh_hans: 设置

# preview.locked
source: Simulate locked
zh_hans: 模拟锁定

# preview.restart
source: Restart preview
zh_hans: 重新开始预览

# preview.app.editor
source: Example Editor
zh_hans: 示例编辑器

# preview.app.chat
source: Example Chat
zh_hans: 示例聊天

# modifier.side.left
source: %@ (left)
zh_hans: %@（左侧）

# modifier.side.right
source: %@ (right)
zh_hans: %@（右侧）

# modifier.side.both
source: %@ (both sides)
zh_hans: %@（双侧）

# modifier.side.unknown
source: %@ (side unknown)
zh_hans: %@（侧别未知）

# modifier.fn.unknown
source: Fn (state unknown)
zh_hans: Fn（状态未知）

# phase2.title
source: Statistics & recommendation previews
zh_hans: 统计与推荐预览

# phase2.newRecommendations
source: Recommendations available
zh_hans: 有可查看的推荐

# phase2.logicalOnly
source: Logical key counts only. Mapping evidence is incomplete; these previews cannot be applied.
zh_hans: 仅展示逻辑按键数。映射证据链不完整，这些预览不能实际应用。

# phase2.layout
source: Primary layout
zh_hans: 主评分布局

# phase2.layoutQuestion
source: Your first recommendation is ready. Which layout do you use? Choose a preset or skip.
zh_hans: 首次达到推荐门槛。你使用哪种布局？可选择预设或跳过。

# phase2.layoutCurrent
source: Current layout: %@
zh_hans: 当前布局：%@

# phase2.layoutNote
source: A preset supplies geometry only, not firmware mapping evidence. You can change it here anytime.
zh_hans: 预设仅提供几何信息，不代表固件映射证据。之后可随时在这里修改。

# phase2.layout.split
source: Split
zh_hans: 分体

# phase2.layout.none
source: None / skip
zh_hans: 无 / 跳过

# phase2.shortcuts
source: Frequent shortcuts
zh_hans: 高频快捷键

# phase2.applications
source: Application distribution · shortcuts only
zh_hans: 应用分布 · 仅快捷键

# phase2.bare
source: Bare-key intensity
zh_hans: 裸键使用强度

# phase2.bareNote
source: Relative counts by key code, not physical keyboard positions. Bare keys have no application attribution, sequence, or exact timestamp.
zh_hans: 按键码展示相对次数，不代表键盘物理位置。裸键不关联应用、不保存序列或精确时间戳。

# phase2.sources
source: %lld total · %lld ordinary · %lld suspected injection
zh_hans: 共 %lld 次 · 普通 %lld 次 · 疑似注入 %lld 次

# phase2.top5
source: Top 5 recommendations
zh_hans: 前 5 项推荐

# phase2.all
source: All candidates
zh_hans: 全部候选

# phase2.showAll
source: Show all candidates, including observations and exclusions
zh_hans: 显示全部候选，含观察项与排除项

# phase2.threshold
source: The sample threshold is at least 20 raw uses across 2 local days. Meeting it does not guarantee a simpler logical trigger. A 14-active-day half-life changes ranking only.
zh_hans: 样本门槛为原始计数至少 20 次，且跨 2 个本机自然日。达标不代表一定有更简单的逻辑触发方案。14 个活跃日半衰期只影响排序。

# phase2.empty
source: No shortcut candidates in this cycle.
zh_hans: 本周期还没有快捷键候选。

# phase2.noEligible
source: No recommendations to show. Show all candidates to inspect their status.
zh_hans: 暂无可显示的推荐。可打开全部候选查看各项状态。

# phase2.status.observation
source: Observation · more samples needed
zh_hans: 观察候选 · 样本不足

# phase2.status.eligible
source: Sample threshold met · read-only preview
zh_hans: 样本达标 · 只读预览

# phase2.status.statefulExcluded
source: Stateful shortcut · excluded from recommendations
zh_hans: 持续 / 有状态快捷键 · 不参与推荐

# phase2.sample
source: %lld raw uses · %d local days
zh_hans: 原始计数 %lld 次 · 跨 %d 个本机自然日

# phase2.factors
source: Score and reasons
zh_hans: 评分与理由

# phase2.score
source: Score %.2f · weighted frequency %.2f
zh_hans: 评分 %.2f · 加权频率 %.2f

# phase2.burden
source: Original chord: %d logical keys · leading preview reduces %d keys per use
zh_hans: 原和弦 %d 个逻辑按键 · 首个预览每次减少 %d 个按键

# phase2.confidence
source: Source factor %.2f · layout factor %.2f · combined confidence %.2f
zh_hans: 来源因子 %.2f · 布局因子 %.2f · 综合置信度 %.2f

# phase2.concentration
source: Top known application: %.1f%% of weighted uses (unknown attribution included in denominator)
zh_hans: 最高频已知应用占加权次数 %.1f%%（分母包含未知归属）

# phase2.formula
source: Score = weighted frequency × logical keys reduced × source factor × layout factor. Scope defaults to the top known app at 70%; system shortcuts default to global.
zh_hans: 评分 = 加权频率 × 逻辑按键减少数 × 来源因子 × 布局因子。最高频已知应用占比达到 70% 时默认应用作用域；系统快捷键默认全局。

# phase2.sourceNote
source: Ordinary means not suspected; it does not prove authentic input. Confidence is a ranking factor, not a probability.
zh_hans: 普通仅表示未发现疑似注入，不保证输入真实。置信度是排序因子，不是概率。

# phase2.provenance
source: Exact modifier sides and key code
zh_hans: 精确修饰键侧别与键码

# phase2.scope
source: Scope preview
zh_hans: 作用域预览

# phase2.global
source: Global
zh_hans: 全局

# phase2.topApp
source: Top known application
zh_hans: 最高频已知应用

# phase2.noApp
source: Application scope is unavailable: no known application was observed.
zh_hans: 未观察到已知应用，暂不能选择应用作用域。

# phase2.browserScope
source: Browser scope covers the whole browser, never individual sites. Changing scope here only changes this preview.
zh_hans: 浏览器作用域覆盖整个浏览器，不区分站点。此处切换只改变预览。

# phase2.noTriggers
source: No simpler logical trigger is available under the current constraints.
zh_hans: 当前约束下没有更简单的逻辑触发候选。

# phase2.trigger
source: %@ → %d fewer logical keys per use
zh_hans: %@ → 每次减少 %d 个逻辑按键

# phase2.previewOnly
source: Logical sketch only. Backend support and conflicts have not been verified; nothing is applied.
zh_hans: 仅为逻辑草案，尚未验证后端支持或冲突，未应用任何映射。

# phase2.ignored
source: Previously ignored · hidden from Top 5
zh_hans: 此前已忽略 · 不显示在前 5 项中

# phase2.key.Return
source: Return
zh_hans: 回车

# phase2.key.Tab
source: Tab
zh_hans: 制表键

# phase2.key.Space
source: Space
zh_hans: 空格

# phase2.key.Delete
source: Delete
zh_hans: 退格

# phase2.key.Escape
source: Escape
zh_hans: 退出键

# phase2.key.Clear
source: Clear
zh_hans: 清除

# phase2.key.Enter
source: Keypad Enter
zh_hans: 数字键盘回车

# phase2.key.Home
source: Home
zh_hans: 行首

# phase2.key.Page Up
source: Page Up
zh_hans: 上翻页

# phase2.key.Forward Delete
source: Forward Delete
zh_hans: 向前删除

# phase2.key.End
source: End
zh_hans: 行尾

# phase2.key.Page Down
source: Page Down
zh_hans: 下翻页

# phase2.key.←
source: Left arrow
zh_hans: 左方向键

# phase2.key.→
source: Right arrow
zh_hans: 右方向键

# phase2.key.↓
source: Down arrow
zh_hans: 下方向键

# phase2.key.↑
source: Up arrow
zh_hans: 上方向键

# phase2.factorRules
source: Source factor: ordinary share ≥95% = 1; ≥50% = 0.75; otherwise 0.5. Layout factor: no preset = 0.5; selected preset = 0.75. These conservative values never establish physical mapping confidence.
zh_hans: 来源因子：普通占比至少 95% 取 1，至少 50% 取 0.75，否则取 0.5。布局因子：未选预设取 0.5，已选取 0.75。这些保守值不代表物理映射已得到验证。

# phase2.ansiPosition
source: ANSI position %@ (code %d)
zh_hans: ANSI %@ 键位（键码 %d）

# phase2.frequency
source: Weighted frequency %.2f · modifier sides combined for display
zh_hans: 加权频率 %.2f · 展示时合并修饰键侧别
